<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@color/dts_blue"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher_round"
        android:background="@drawable/ic_circle_blue_100"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin User"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
